<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>MapsForgeTileProvider</title>
		<style type="text/css">
			body{
				background-color:#E1DEE6;
				color:#222;
				font-family:Arial,Helvetica,sans-serif;
				font-size:14px;
				margin:0;
				padding:0;
			}
			h3{
				background-color:#869BBF;
				margin:0;
				padding:5px;
			}
			ul{
				list-style:none;
				margin:5px;
				padding:0;
			}
			ul li{
				background-color:#FFF;
				border:1px solid #666;
				margin:0;
				padding:5px;
			}
			ul li:first-child, h3{
				border-top-left-radius:5px;
				border-top-right-radius:5px;
			}
			ul li:last-child, h3{
				border-bottom-left-radius:5px;
				border-bottom-right-radius:5px;
			}
			ul h3:first-child{
				background-color:#869BDF;
				margin-bottom:5px;
			}
		</style>
    </head>
    <body><h3>MapsForgeTileProvider</h3>
<ul><li><h3>Comment:</h3></li><li>MapsForgeTileProvider enables you to render a MapsForge map database file on a GoogleMap.
 The GoogleMapsExtras library is required in order to use MapsForgeTileProvider.</li></ul>
<ul>
<li><h3>MapDatabase</h3>
<h3>Methods:</h3>
<ul>
<li><b>CloseFile</b>
<br><i>Closes the map file and destroys all internal caches.</i>
</li>
<li><b>HasOpenFile <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Returns True if a map file is currently opened, False otherwise.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
<h3>Properties:</h3>
<ul>
<li><b>MapFileInfo <span style='color:blue'>As</span> <span style='color:#008B8B'>MapFileInfo</span></b> <i>[read only]</i>
</li>
</ul>
</ul>
<ul>
<li><h3>MapFileInfo</h3>
<h3>Methods:</h3>
<ul>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
<h3>Properties:</h3>
<ul>
<li><b>Comment <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b> <i>[read only]</i>
<br><i>Get the comment field of the map database.
The comment field can be set when the map database is created.
It may not have been set, in which case this method will return an empty String "".</i>
</li>
<li><b>CreatedBy <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b> <i>[read only]</i>
<br><i>Get the created by field of the map database.
The created by field can be set when the map database is created.
It may not have been set, in which case this method will return an empty String "".</i>
</li>
<li><b>FileSize <span style='color:blue'>As</span> <span style='color:#008B8B'>Long</span></b> <i>[read only]</i>
<br><i>Get the size of the map database, measured in bytes.</i>
</li>
<li><b>FileVersion <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b> <i>[read only]</i>
<br><i>Get the file version of the map database.</i>
</li>
<li><b>LanguagePreference <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b> <i>[read only]</i>
<br><i>Get the preferred language for names as defined in ISO 3166-1.
The preferred language for names can be set when the map database is created.
It may not have been set, in which case this method will return an empty String "".</i>
</li>
<li><b>LatLngBounds <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngBounds</span></b> <i>[read only]</i>
<br><i>Get the area covered by the map database file as a LatLngBounds object.</i>
</li>
<li><b>MapDate <span style='color:blue'>As</span> <span style='color:#008B8B'>Long</span></b> <i>[read only]</i>
<br><i>Get the date of the map database in milliseconds since January 1, 1970.</i>
</li>
<li><b>PoiTags() <span style='color:blue'>As</span> <span style='color:#008B8B'>Tag</span></b> <i>[read only]</i>
<br><i>Get the POI Tags from the map database.</i>
</li>
<li><b>StartLatLng <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngWrapper</span></b> <i>[read only]</i>
<br><i>Get the map database start position.
The start position can be set when the map database is created.
It may not have been set, in which case this method will return a LatLng that is NOT initialized.</i>
</li>
<li><b>StartZoomLevel <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b> <i>[read only]</i>
<br><i>Get the map start zoom level
The start zoom can be set when the map database is created.
It may not have been set, in which case this method will return a value of -1.</i>
</li>
<li><b>WayTags() <span style='color:blue'>As</span> <span style='color:#008B8B'>Tag</span></b> <i>[read only]</i>
<br><i>Get the way Tags from the map database.</i>
</li>
</ul>
</ul>
<ul>
<li><h3>MapsForgeTileProvider</h3>
<h3>Methods:</h3>
<ul>
<li><b>GetMapsForgeTileProviderOptions <span style='color:blue'>As</span> <span style='color:#008B8B'>MapsForgeTileProviderOptions</span></b>
<br><i>Gets the MapsForgeTileProviderOptions that will be used when the MapsForgeTileProvider Initialize method is called.</i>
</li>
<li><b>Initialize</b>
<br><i>Initialize the MapsForgeTileProvider.
 You must have set any MapsForgeTileProviderOptions required options before calling Initialize.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>SetNoTileTile</b> (NoTileTile <span style='color:blue'>As</span> <span style='color:#008B8B'>Tile</span>)<b></b>
<br><i>Sets a Tile to be used when there is no tile available from the MapsForge map database.
 Pass Null to restore the default 'no tile' tile.</i>
</li>
<li><b>SetTextScale</b> (TextScale <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b></b>
<br><i>Sets the text scale.
 Default value is 1.</i>
</li>
</ul>
<h3>Properties:</h3>
<ul>
<li><b>MapDatabase <span style='color:blue'>As</span> <span style='color:#008B8B'>MapDatabase</span></b> <i>[read only]</i>
</li>
</ul>
</ul>
<ul>
<li><h3>MapsForgeTileProviderOptions</h3>
<h3>Fields:</h3>
<ul>
<li><b>BITMAP_CONFIG_ARGB_8888 <span style='color:blue'>As</span> <span style='color:#008B8B'>Config</span></b>
<br><i>Each pixel is stored on 4 bytes.
 Each channel (RGB and alpha for translucency) is stored with 8 bits of precision.</i>
</li>
<li><b>BITMAP_CONFIG_RGB_565 <span style='color:blue'>As</span> <span style='color:#008B8B'>Config</span></b>
<br><i>Each pixel is stored on 2 bytes and only the RGB channels are encoded.</i>
</li>
</ul>
<h3>Methods:</h3>
<ul>
<li><b>SetBitmapConfig</b> (BitmapConfig <span style='color:blue'>As</span> <span style='color:#008B8B'>Config</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>MapsForgeTileProviderOptions</span></b>
<br><i>Optionally set the Bitmap.Config for the rendered tiles.
 Default value is BITMAP_CONFIG_RGB_565.</i>
</li>
<li><b>SetDebugSettings</b> (DrawTileCoordinates <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>, DrawTileFrames <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>, HighlightWaterTiles <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>MapsForgeTileProviderOptions</span></b>
<br><i>Optionally set the DebugSettings.
 Default values are:
 DrawTileCoordinates - False.
 DrawTileFrames - False.
 HighlightWaterTiles - False.</i>
</li>
<li><b>SetMapDatabaseFile</b> (Dir <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, FileName <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>MapsForgeTileProviderOptions</span></b>
<br><i>Set the path to the MapsForge map database file.</i>
</li>
<li><b>SetNoTileTile</b> (NoTileTile <span style='color:blue'>As</span> <span style='color:#008B8B'>Tile</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>MapsForgeTileProviderOptions</span></b>
<br><i>Optionally set the Tile to be used when there is no tile available from the MapsForge map database.</i>
</li>
<li><b>SetRenderTheme</b> (InputStream1 <span style='color:blue'>As</span> <span style='color:#008B8B'>InputStream</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>MapsForgeTileProviderOptions</span></b>
<br><i>Optionally set a custom RenderTheme to be used to render tiles.
 Default value is Null which means that the built in default RenderTheme will be used.</i>
</li>
<li><b>SetTextScale</b> (TextScale <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>MapsForgeTileProviderOptions</span></b>
<br><i>Optionally set the text scale.
 Default value is 1.</i>
</li>
</ul>
</ul>
<ul>
<li><h3>Tag</h3>
<h3>Methods:</h3>
<ul>
<li><b>Equals</b> (Tag1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Tag</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
<h3>Properties:</h3>
<ul>
<li><b>Key <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b> <i>[read only]</i>
</li>
<li><b>Value <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b> <i>[read only]</i>
</li>
</ul>
</ul>
<ul><li><h3>Author: Martin Pearman</h3></li></ul>
<ul><li><h3>Version: 1.01</h3></li></ul></body>
</html>								