<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>GoogleMapsExtras</title>
		<style type="text/css">
			body{
				background-color:#E1DEE6;
				color:#222;
				font-family:Arial,Helvetica,sans-serif;
				font-size:14px;
				margin:0;
				padding:0;
			}
			h3{
				background-color:#869BBF;
				margin:0;
				padding:5px;
			}
			ul{
				list-style:none;
				margin:5px;
				padding:0;
			}
			ul li{
				background-color:#FFF;
				border:1px solid #666;
				margin:0;
				padding:5px;
			}
			ul li:first-child, h3{
				border-top-left-radius:5px;
				border-top-right-radius:5px;
			}
			ul li:last-child, h3{
				border-bottom-left-radius:5px;
				border-bottom-right-radius:5px;
			}
			ul h3:first-child{
				background-color:#869BDF;
				margin-bottom:5px;
			}
		</style>
    </head>
    <body><h3>GoogleMapsExtras</h3>
<ul><li><h3>Comment:</h3></li><li>GoogleMapsExtras is an ongoing project to implement more of the Google Maps Android v2 classes in Basic4Android.</li></ul>
<ul>
<li><h3>BitmapDescriptor</h3>
<h3>Methods:</h3>
<ul>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>BitmapDescriptorFactory</h3>
<h3>Fields:</h3>
<ul>
<li><b>HUE_AZURE <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
</li>
<li><b>HUE_BLUE <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
</li>
<li><b>HUE_CYAN <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
</li>
<li><b>HUE_GREEN <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
</li>
<li><b>HUE_MAGENTA <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
</li>
<li><b>HUE_ORANGE <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
</li>
<li><b>HUE_RED <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
</li>
<li><b>HUE_ROSE <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
</li>
<li><b>HUE_VIOLET <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
</li>
<li><b>HUE_YELLOW <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
</li>
</ul>
<h3>Methods:</h3>
<ul>
<li><b>DefaultMarker <span style='color:blue'>As</span> <span style='color:#008B8B'>BitmapDescriptor</span></b>
<br><i>Creates a BitmapDescriptor that refers to the default marker image.</i>
</li>
<li><b>DefaultMarker2</b> (Hue <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>BitmapDescriptor</span></b>
<br><i>Creates a BitmapDescriptor that refers to a colorization of the default marker image.</i>
</li>
<li><b>FromAsset</b> (AssetName <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>BitmapDescriptor</span></b>
<br><i>Creates a BitmapDescriptor using the name of an image in the assets directory.</i>
</li>
<li><b>FromBitmap</b> (Bitmap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Bitmap</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>BitmapDescriptor</span></b>
<br><i>Creates a BitmapDescriptor from a given Bitmap.</i>
</li>
<li><b>FromFile</b> (Filename <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>BitmapDescriptor</span></b>
<br><i>Creates a BitmapDescriptor using the name of an image file located in the internal storage.</i>
</li>
<li><b>FromPath</b> (AbsolutePath <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>BitmapDescriptor</span></b>
<br><i>Creates a BitmapDescriptor from an absolute file path.</i>
</li>
<li><b>FromResource</b> (ResourceId <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>BitmapDescriptor</span></b>
<br><i>Creates a BitmapDescriptor using the resource id of an image.</i>
</li>
</ul>
</ul>
<ul>
<li><h3>CameraUpdate</h3>
<h3>Methods:</h3>
<ul>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>CameraUpdateFactory</h3>
<h3>Methods:</h3>
<ul>
<li><b>NewCameraPosition</b> (CameraPosition1 <span style='color:blue'>As</span> <span style='color:#008B8B'>CameraPosition</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>CameraUpdate</span></b>
</li>
<li><b>NewLatLng</b> (LatLng1 <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLng</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>CameraUpdate</span></b>
</li>
<li><b>NewLatLngBounds</b> (LatLngBounds1 <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngBounds</span>, Padding <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>CameraUpdate</span></b>
</li>
<li><b>NewLatLngBounds2</b> (LatLngBounds1 <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngBounds</span>, Width <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, Height <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, Padding <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>CameraUpdate</span></b>
</li>
<li><b>NewLatLngZoom</b> (LatLng1 <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLng</span>, Zoom <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>CameraUpdate</span></b>
</li>
<li><b>ScrollBy</b> (XPixel <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>, YPixel <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>CameraUpdate</span></b>
</li>
<li><b>ZoomBy</b> (Amount <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>, Point1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Point</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>CameraUpdate</span></b>
</li>
<li><b>ZoomBy2</b> (Amount <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>CameraUpdate</span></b>
</li>
<li><b>ZoomIn <span style='color:blue'>As</span> <span style='color:#008B8B'>CameraUpdate</span></b>
</li>
<li><b>ZoomOut <span style='color:blue'>As</span> <span style='color:#008B8B'>CameraUpdate</span></b>
</li>
<li><b>ZoomTo</b> (ZoomLevel <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>CameraUpdate</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>CancelableCallback</h3>
<h3>Events:</h3>
<ul>
<li><b>Cancel</b></li>
<li><b>Finish</b></li>
</ul>
<h3>Methods:</h3>
<ul>
<li><b>Initialize</b> (EventName <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>Circle</h3>
<h3>Methods:</h3>
<ul>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>Remove</b>
<br><i>Remove the Circle from the map.</i>
</li>
</ul>
<h3>Properties:</h3>
<ul>
<li><b>Center <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngWrapper</span></b>
<br><i>Get or Set the Circle center.</i>
</li>
<li><b>FillColor <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Get or Set the Circle fill color.</i>
</li>
<li><b>Id <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b> <i>[read only]</i>
<br><i>Get the Circle Id.</i>
</li>
<li><b>Radius <span style='color:blue'>As</span> <span style='color:#008B8B'>Double</span></b>
<br><i>Get or Set the Circle radius in meters.</i>
</li>
<li><b>StrokeColor <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Get or Set the Circle stroke color.</i>
</li>
<li><b>StrokeWidth <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
<br><i>Get or Set the Circle stroke width.</i>
</li>
<li><b>Visible <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>ZIndex <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
<br><i>Get or Set the Circle ZIndex.</i>
</li>
</ul>
</ul>
<ul>
<li><h3>CircleOptions</h3>
<h3>Methods:</h3>
<ul>
<li><b>Center</b> (LatLng1 <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLng</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>CircleOptions</span></b>
<br><i>Sets the center using a LatLng.</i>
</li>
<li><b>Center2</b> (Latitude <span style='color:blue'>As</span> <span style='color:#008B8B'>Double</span>, Longitude <span style='color:blue'>As</span> <span style='color:#008B8B'>Double</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>CircleOptions</span></b>
<br><i>Sets the center using latitude and longitude.</i>
</li>
<li><b>FillColor</b> (FillColor <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>CircleOptions</span></b>
<br><i>Sets the fill color.</i>
</li>
<li><b>GetCenter <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngWrapper</span></b>
<br><i>Gets the center as a LatLng.</i>
</li>
<li><b>GetFillColor <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Gets the fill color.</i>
</li>
<li><b>GetRadius <span style='color:blue'>As</span> <span style='color:#008B8B'>Double</span></b>
<br><i>Gets the radius in meters.</i>
</li>
<li><b>GetStrokeColor <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Gets the stroke color.</i>
</li>
<li><b>GetStrokeWidth <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
<br><i>Gets the stroke width.</i>
</li>
<li><b>GetZIndex <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
<br><i>Gets the ZIndex.</i>
</li>
<li><b>Initialize</b>
<br><i>Creates a new CircleOptions.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>IsVisible <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets the visibility of this circle.</i>
</li>
<li><b>Radius</b> (Radius <span style='color:blue'>As</span> <span style='color:#008B8B'>Double</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>CircleOptions</span></b>
<br><i>Sets the radius in meters.</i>
</li>
<li><b>StrokeColor</b> (StrokeColor <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>CircleOptions</span></b>
<br><i>Sets the stroke color.</i>
</li>
<li><b>StrokeWidth</b> (StrokeWidth <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>CircleOptions</span></b>
<br><i>Sets the stroke width.</i>
</li>
<li><b>Visible</b> (Visible <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>CircleOptions</span></b>
<br><i>Sets the visibility.</i>
</li>
<li><b>ZIndex</b> (ZIndex <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>CircleOptions</span></b>
<br><i>Sets the ZIndex.</i>
</li>
</ul>
</ul>
<ul>
<li><h3>CustomTileProvider</h3>
<h3>Fields:</h3>
<ul>
<li><b>NO_TILE <span style='color:blue'>As</span> <span style='color:#008B8B'>Tile</span></b>
</li>
</ul>
<h3>Methods:</h3>
<ul>
<li><b>Initialize</b> (ClassInstance <span style='color:blue'>As</span> <span style='color:#008B8B'>Object</span>, SubName <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Initialize the CustomTileProvider.
 When the CustomTileProvider requires a Tile it uses Reflection to call a b4a Sub, the b4a Sub must return a Tile object.
 ClassInstance - The module that contains the Sub that will return a Tile object.
 SubName - The name of the Sub that will return a Tile object.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>CustomUrlTileProvider</h3>
<h3>Events:</h3>
<ul>
<li><b>GetTileUrl</b> (TileX <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, TileY <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, Zoom <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>) <b><span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b></li>
</ul>
<h3>Methods:</h3>
<ul>
<li><b>Initialize</b> (EventName <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, Width <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, Height <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
<br><i>Initialize the CustomUrlTileProvider.
 Width - width of the images used for tiles.
 Height - height of the images used for tiles.
 The CustomUrlTileProvider raises the event:
 GetTileUrl(TileX As Int, TileY As Int, Zoom As Int) As String</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>GoogleMapsExtras</h3>
<h3>Events:</h3>
<ul>
<li><b>SnapshotReady</b> (Bitmap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Bitmap</span>)</li>
</ul>
<h3>Methods:</h3>
<ul>
<li><b>AddCircle</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>, CircleOptions1 <span style='color:blue'>As</span> <span style='color:#008B8B'>CircleOptions</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Circle</span></b>
<br><i>Adds a circle to the map.</i>
</li>
<li><b>AddGroundOverlay</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>, GroundOverlayOptions1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GroundOverlayOptions</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>GroundOverlay</span></b>
</li>
<li><b>AddMarker</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>, MarkerOptions1 <span style='color:blue'>As</span> <span style='color:#008B8B'>MarkerOptions</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>MarkerWrapper</span></b>
<br><i>Adds a Marker to the map.
 This method uses a MarkerOptions object to create a Marker.</i>
</li>
<li><b>AddPolygon</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>, PolygonOptions1 <span style='color:blue'>As</span> <span style='color:#008B8B'>PolygonOptions</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Polygon</span></b>
<br><i>Adds a polygon to the map.</i>
</li>
<li><b>AddTileOverlay</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>, TileOverlayOptions1 <span style='color:blue'>As</span> <span style='color:#008B8B'>TileOverlayOptions</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>TileOverlay</span></b>
<br><i>Adds a tile overlay to the map.</i>
</li>
<li><b>AnimateCamera</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>, CameraUpdate1 <span style='color:blue'>As</span> <span style='color:#008B8B'>CameraUpdate</span>)<b></b>
<br><i>Animates the movement of the camera from the current position to the position defined in the CameraUpdate1.</i>
</li>
<li><b>AnimateCamera2</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>, CameraUpdate1 <span style='color:blue'>As</span> <span style='color:#008B8B'>CameraUpdate</span>, CancelableCallback1 <span style='color:blue'>As</span> <span style='color:#008B8B'>CancelableCallback</span>)<b></b>
<br><i>Animates the movement of the camera from the current position to the position defined in the CameraUpdate1.
 Raising the CancelableCallback Cancel or Finish event on termination or completion.
 Pass Null as the CancelableCallback if not required.</i>
</li>
<li><b>AnimateCamera3</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>, CameraUpdate1 <span style='color:blue'>As</span> <span style='color:#008B8B'>CameraUpdate</span>, DurationMs <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, CancelableCallback1 <span style='color:blue'>As</span> <span style='color:#008B8B'>CancelableCallback</span>)<b></b>
<br><i>Animates the movement of the camera from the current position to the position defined in the CameraUpdate1 over the specified duration.
 Raising the CancelableCallback Cancel or Finish event on termination or completion.
 Pass Null as the CancelableCallback if not required.</i>
</li>
<li><b>AnimateToBounds</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>, LatLngBounds1 <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngBounds</span>, Padding <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
<br><i>Adjust and animate the map center and zoom level so that it fully contains the LatLngBounds.
 Padding is defined in units of pixels.
 This method is deprecated, instead use the CameraUpdateFactory and CameraUpdate objects and the AnimateCamera method.</i>
</li>
<li><b>AnimateToBounds2</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>, LatLngBounds1 <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngBounds</span>, Width <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, Height <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, Padding <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
<br><i>Adjust and animate the map center and zoom level so that it fully contains the LatLngBounds.
 Padding is defined in units of pixels.
 Width and Height should define the dimensions of the GoogleMap.
 This method is deprecated, instead use the CameraUpdateFactory and CameraUpdate objects and the AnimateCamera method.</i>
</li>
<li><b>GetMaxZoomLevel</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
<br><i>Returns the maximum zoom level for the current camera position.
This takes into account what map type is currently being used, e.g., satellite or terrain may have a lower max zoom level than the base map tiles.</i>
</li>
<li><b>GetMinZoomLevel</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
<br><i>Returns the minimum zoom level.
This is the same for every location (unlike the maximum zoom level) but may vary between devices and map sizes.</i>
</li>
<li><b>GetProjection</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Projection</span></b>
<br><i>Returns a Projection object that you can use to convert between screen coordinates and latitude/longitude coordinates.</i>
</li>
<li><b>IsIndoorEnabled</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Returns whether indoor maps are currently enabled.</i>
</li>
<li><b>IsTrafficEnabled</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Returns whether the map is drawing traffic data.</i>
</li>
<li><b>MoveCamera</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>, CameraUpdate1 <span style='color:blue'>As</span> <span style='color:#008B8B'>CameraUpdate</span>)<b></b>
<br><i>Moves the camera from the current position to the position defined in the CameraUpdate1.</i>
</li>
<li><b>SetBuildingsEnabled</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>, Enabled <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Turns the 3D buildings layer on or off.</i>
</li>
<li><b>SetIndoorEnabled</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>, Enabled <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Sets whether indoor maps should be enabled.</i>
</li>
<li><b>SetInfoWindowAdapter</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>, InfoWindowAdapter1 <span style='color:blue'>As</span> <span style='color:#008B8B'>InfoWindowAdapter</span>)<b></b>
<br><i>Sets a custom renderer for the contents of infowindows. 
 To unset the custom renderer use Null.</i>
</li>
<li><b>SetOnInfoWindowClickListener</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>, OnInfoWindowClickListener1 <span style='color:blue'>As</span> <span style='color:#008B8B'>OnInfoWindowClickListener</span>)<b></b>
<br><i>Sets a callback that's invoked when an infowindow is clicked.
 To unset the callback use Null.</i>
</li>
<li><b>SetOnMapLoadedCallback</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>, OnMapLoadedCallback1 <span style='color:blue'>As</span> <span style='color:#008B8B'>OnMapLoadedCallback</span>)<b></b>
<br><i>Sets a callback that's invoked when the map has finished rendering.</i>
</li>
<li><b>SetOnMarkerDragListener</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>, OnMarkerDragListener1 <span style='color:blue'>As</span> <span style='color:#008B8B'>OnMarkerDragListener</span>)<b></b>
<br><i>Sets a callback that's invoked when a marker is dragged.
 To unset the callback use Null.</i>
</li>
<li><b>SetOnMyLocationButtonClickListener</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>, OnMyLocationButtonClickListener <span style='color:blue'>As</span> <span style='color:#008B8B'>OnMyLocationButtonClickListener</span>)<b></b>
<br><i>Sets a callback that's invoked when the my location button is clicked. 
 If the listener returns true, the event is consumed and the default behavior will not occur.
 If it returns false, the default behavior will occur (i.e. The camera moves such that it is centered on the user location).</i>
</li>
<li><b>SetOnMyLocationChangeListener</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>, OnMyLocationChangeListener1 <span style='color:blue'>As</span> <span style='color:#008B8B'>OnMyLocationChangeListener</span>)<b></b>
<br><i>Sets a callback that's invoked when the my location dot changes location.
 To unset the callback use Null.</i>
</li>
<li><b>SetPadding</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>, Left <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, Top <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, Right <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, Bottom <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
<br><i>Sets padding on the map.
 This method allows you to define a visible region on the map, to signal to the map that portions of the map around the edges may be obscured, by setting padding on each of the four edges of the map.
 Map functions will be adapted to the padding.
 For example, the zoom controls, compass, copyright notices and Google logo will be moved to fit inside the defined region, camera movements will be relative to the center of the visible region, etc.</i>
</li>
<li><b>SetTrafficEnabled</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>, Enabled <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Toggles the traffic layer on or off.</i>
</li>
<li><b>Snapshot</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>, EventName <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Takes a snapshot of the map.
 On completion raises the event SnapshotReady(Bitmap1 As Bitmap).</i>
</li>
<li><b>StopAnimation</b> (GoogleMap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>GoogleMap</span>)<b></b>
<br><i>Stops the camera animation if there is one in progress.
 When the method is called, the camera stops moving immediately and remains in that position.</i>
</li>
</ul>
</ul>
<ul>
<li><h3>GroundOverlay</h3>
<h3>Methods:</h3>
<ul>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>IsVisible <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>Remove</b>
</li>
<li><b>SetDimensions</b> (Width <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b></b>
</li>
<li><b>SetDimensions2</b> (Width <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>, Height <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b></b>
</li>
</ul>
<h3>Properties:</h3>
<ul>
<li><b>Bearing <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
</li>
<li><b>Bounds <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngBounds</span></b> <i>[read only]</i>
</li>
<li><b>Height <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b> <i>[read only]</i>
</li>
<li><b>Id <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b> <i>[read only]</i>
</li>
<li><b>Image <span style='color:blue'>As</span> <span style='color:#008B8B'>Bitmap</span></b> <i>[write only]</i>
<br><i>Sets the image for the Ground Overlay using a Bitmap.
 The new image will occupy the same bounds as the old image.</i>
</li>
<li><b>Image2 <span style='color:blue'>As</span> <span style='color:#008B8B'>BitmapDescriptor</span></b> <i>[write only]</i>
<br><i>Sets the image for the Ground Overlay using a BitmapDescriptor.
 The new image will occupy the same bounds as the old image.</i>
</li>
<li><b>Position <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngWrapper</span></b>
</li>
<li><b>PositionFromBounds <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngBounds</span></b> <i>[write only]</i>
</li>
<li><b>Transparency <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
</li>
<li><b>Visible <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b> <i>[write only]</i>
</li>
<li><b>Width <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b> <i>[read only]</i>
</li>
<li><b>ZIndex <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>GroundOverlayOptions</h3>
<h3>Methods:</h3>
<ul>
<li><b>Anchor</b> (U <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>, V <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>GroundOverlayOptions</span></b>
<br><i>Specifies the anchor to be at a particular point in the image.</i>
</li>
<li><b>GetBearing <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
</li>
<li><b>GetTransparency <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
</li>
<li><b>GetZIndex <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
</li>
<li><b>Image</b> (Bitmap1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Bitmap</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>GroundOverlayOptions</span></b>
<br><i>Specifies the image for this ground overlay using a Bitmap.</i>
</li>
<li><b>Image2</b> (BitmapDescriptor1 <span style='color:blue'>As</span> <span style='color:#008B8B'>BitmapDescriptor</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>GroundOverlayOptions</span></b>
<br><i>Specifies the image for this ground overlay using a BitmapDescriptor.</i>
</li>
<li><b>Initialize</b>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>IsVisible <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>Position</b> (Position <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLng</span>, Width <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>, Height <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>GroundOverlayOptions</span></b>
<br><i>Specifies the position for this ground overlay using an anchor point (a LatLng), width and height (both in meters).</i>
</li>
<li><b>Position2</b> (Position <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLng</span>, Width <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>GroundOverlayOptions</span></b>
<br><i>Specifies the position for this ground overlay using an anchor point (a LatLng) and the width (in meters).</i>
</li>
<li><b>PositionFromBounds</b> (Bounds <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngBounds</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>GroundOverlayOptions</span></b>
<br><i>Specifies the position for this ground overlay.</i>
</li>
<li><b>SetBearing</b> (Bearing <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>GroundOverlayOptions</span></b>
<br><i>Specifies the bearing of the ground overlay in degrees clockwise from north.</i>
</li>
<li><b>SetTransparency</b> (Transparency <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>GroundOverlayOptions</span></b>
<br><i>Specifies the transparency of the ground overlay.</i>
</li>
<li><b>SetZIndex</b> (ZIndex <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>GroundOverlayOptions</span></b>
<br><i>Specifies the ground overlay's zIndex, i.e., the order in which it will be drawn.</i>
</li>
<li><b>Visible</b> (Visible <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>GroundOverlayOptions</span></b>
<br><i>Specifies the visibility for the ground overlay.</i>
</li>
</ul>
<h3>Properties:</h3>
<ul>
<li><b>AnchorU <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b> <i>[read only]</i>
<br><i>Returns horizontal distance, normalized to [0, 1], of the anchor from the left edge.</i>
</li>
<li><b>AnchorV <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b> <i>[read only]</i>
<br><i>Returns vertical distance, normalized to [0, 1], of the anchor from the top edge.</i>
</li>
<li><b>Bounds <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngBounds</span></b> <i>[read only]</i>
</li>
<li><b>Height <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b> <i>[read only]</i>
</li>
<li><b>Location <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngWrapper</span></b> <i>[read only]</i>
</li>
<li><b>Width <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b> <i>[read only]</i>
</li>
</ul>
</ul>
<ul>
<li><h3>InfoWindowAdapter</h3>
<h3>Events:</h3>
<ul>
<li><b>GetInfoContents</b> (Marker1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Marker</span>) <b><span style='color:blue'>As</span> <span style='color:#008B8B'>View</span></b></li>
<li><b>GetInfoWindow</b> (Marker1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Marker</span>) <b><span style='color:blue'>As</span> <span style='color:#008B8B'>View</span></b></li>
</ul>
<h3>Methods:</h3>
<ul>
<li><b>Initialize</b> (EventName <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>LatLngBounds</h3>
<h3>Methods:</h3>
<ul>
<li><b>Contains</b> (LatLng1 <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLng</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Returns whether this LatLngBounds contains LatLng1.</i>
</li>
<li><b>Including</b> (LatLng1 <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLng</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngBounds</span></b>
<br><i>Returns a new LatLngBounds that extends this LatLngBounds to include the given LatLng.</i>
</li>
<li><b>Initialize</b> (SouthWest <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLng</span>, NorthEast <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLng</span>)<b></b>
<br><i>Initialize the LatLngBounds.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
<h3>Properties:</h3>
<ul>
<li><b>Center <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngWrapper</span></b> <i>[read only]</i>
<br><i>Returns the center of this LatLngBounds.
 The center is simply the average of the coordinates (taking into account if it crosses the antimeridian).
 This is approximately the geographical center (it would be exact if the Earth were a perfect sphere).
 It will not necessarily be the center of the rectangle as drawn on the map due to the Mercator projection.</i>
</li>
<li><b>NorthEast <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngWrapper</span></b> <i>[read only]</i>
<br><i>Returns north-east corner of this LatLngBounds as a LatLng.</i>
</li>
<li><b>SouthWest <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngWrapper</span></b> <i>[read only]</i>
<br><i>Returns south-west corner of this LatLngBounds as a LatLng.</i>
</li>
</ul>
</ul>
<ul>
<li><h3>LatLngBoundsBuilder</h3>
<h3>Methods:</h3>
<ul>
<li><b>Build <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngBounds</span></b>
<br><i>Creates and returns the LatLngBounds.</i>
</li>
<li><b>Include</b> (LatLng1 <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLng</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngBoundsBuilder</span></b>
<br><i>Includes this point for building of the bounds.
 The bounds will be extended in a minimum way to include this point.
 https://developers.google.com/maps/documentation/android/reference/com/google/android/gms/maps/model/LatLngBounds.Builder</i>
</li>
<li><b>Initialize</b>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>MarkerExtras</h3>
<h3>Methods:</h3>
<ul>
<li><b>GetAlpha</b> (Marker1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Marker</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
<br><i>Gets the alpha of the marker.</i>
</li>
<li><b>GetId</b> (Marker1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Marker</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Gets Marker1's Id.</i>
</li>
<li><b>GetRotation</b> (Marker1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Marker</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
<br><i>Gets the rotation of the Marker in degrees clockwise about the Marker's anchor point.</i>
</li>
<li><b>IsFlat</b> (Marker1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Marker</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets the flat setting for this Marker.</i>
</li>
<li><b>SetAlpha</b> (Marker1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Marker</span>, Alpha <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b></b>
<br><i>Sets the alpha (opacity) of Marker1.
 This is a value from 0 to 1, where 0 means the marker is completely transparent and 1 means the marker is completely opaque.</i>
</li>
<li><b>SetAnchor</b> (Marker1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Marker</span>, U <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>, V <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b></b>
<br><i>Specifies the anchor to be at a particular point in the marker image.</i>
</li>
<li><b>SetFlat</b> (Marker1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Marker</span>, Flat <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b></b>
<br><i>Sets whether this Marker should be flat against the map (True) or a billboard facing the camera (False).</i>
</li>
<li><b>SetInfoWindowAnchor</b> (Marker1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Marker</span>, U <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>, V <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b></b>
<br><i>Specifies the point in the marker image at which to anchor the info window when it is displayed.</i>
</li>
<li><b>SetRotation</b> (Marker1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Marker</span>, Rotation <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b></b>
<br><i>Sets the rotation of the marker in degrees clockwise about the marker's anchor point.
 The axis of rotation is perpendicular to the marker.
 A rotation of 0 corresponds to the default position of the marker.</i>
</li>
</ul>
</ul>
<ul>
<li><h3>MarkerOptions</h3>
<h3>Methods:</h3>
<ul>
<li><b>Alpha</b> (Alpha <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>MarkerOptions</span></b>
<br><i>Sets the alpha (opacity) of the marker.
 This is a value from 0 to 1, where 0 means the marker is completely transparent and 1 means the marker is completely opaque.</i>
</li>
<li><b>Anchor</b> (U <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>, V <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>MarkerOptions</span></b>
<br><i>Specifies the anchor to be at a particular point in the marker image.</i>
</li>
<li><b>Draggable</b> (Draggable <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>MarkerOptions</span></b>
<br><i>Sets the draggability for the marker.</i>
</li>
<li><b>Flat</b> (Flat <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>MarkerOptions</span></b>
<br><i>Sets whether this Marker should be flat against the map (True) or a billboard facing the camera (False).</i>
</li>
<li><b>GetAlpha <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
<br><i>Gets the alpha that has been set for this MarkerOptions object.</i>
</li>
<li><b>GetAnchorU <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
<br><i>Horizontal distance, normalized to [0, 1], of the anchor from the left edge.</i>
</li>
<li><b>GetAnchorV <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
<br><i>Vertical distance, normalized to [0, 1], of the anchor from the top edge.</i>
</li>
<li><b>GetIcon <span style='color:blue'>As</span> <span style='color:#008B8B'>BitmapDescriptor</span></b>
<br><i>Gets the custom icon set for this MarkerOptions object.</i>
</li>
<li><b>GetInfoWindowAnchorU <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
</li>
<li><b>GetInfoWindowAnchorV <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
</li>
<li><b>GetPosition <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngWrapper</span></b>
<br><i>Returns the position set for this MarkerOptions object.</i>
</li>
<li><b>GetRotation <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
<br><i>Gets the rotation set for this MarkerOptions.</i>
</li>
<li><b>GetSnippet <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Gets the snippet set for this MarkerOptions object.</i>
</li>
<li><b>GetTitle <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Gets the title set for this MarkerOptions object.</i>
</li>
<li><b>Icon</b> (BitmapDescriptor1 <span style='color:blue'>As</span> <span style='color:#008B8B'>BitmapDescriptor</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>MarkerOptions</span></b>
<br><i>Sets the icon for the marker.</i>
</li>
<li><b>InfoWindowAnchor</b> (U <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>, V <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>MarkerOptions</span></b>
<br><i>Specifies the anchor point of the info window on the marker image.
 The default is the top middle of the image.
 U - coordinate of the info window anchor, as a ratio of the image width (in the range [0, 1]).
 V - coordinate of the info window anchor, as a ratio of the image height (in the range [0, 1]).</i>
</li>
<li><b>Initialize</b>
<br><i>Creates a new set of MarkerOptions.</i>
</li>
<li><b>IsDraggable <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets the draggability setting for this MarkerOptions object.</i>
</li>
<li><b>IsFlat <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets the flat setting for this MarkerOptions object.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>IsVisible <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets the visibility setting for this MarkerOptions object.</i>
</li>
<li><b>Position</b> (LatLng1 <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLng</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>MarkerOptions</span></b>
<br><i>Sets the location for the marker using a LatLng.</i>
</li>
<li><b>Position2</b> (Latitude <span style='color:blue'>As</span> <span style='color:#008B8B'>Double</span>, Longitude <span style='color:blue'>As</span> <span style='color:#008B8B'>Double</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>MarkerOptions</span></b>
<br><i>Sets the location for the marker using latitude and longitude values.</i>
</li>
<li><b>Rotate</b> (Rotation <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>MarkerOptions</span></b>
</li>
<li><b>Snippet</b> (Snippet <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>MarkerOptions</span></b>
<br><i>Sets the snippet for the marker.</i>
</li>
<li><b>Title</b> (Title <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>MarkerOptions</span></b>
<br><i>Sets the title for the marker.</i>
</li>
<li><b>Visible</b> (Visible <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>MarkerOptions</span></b>
<br><i>Sets the visibility for the marker.</i>
</li>
</ul>
</ul>
<ul>
<li><h3>OnInfoWindowClickListener</h3>
<h3>Events:</h3>
<ul>
<li><b>Click</b> (Marker1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Marker</span>)</li>
</ul>
<h3>Methods:</h3>
<ul>
<li><b>Initialize</b> (EventName <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Initialize the OnInfoWindowClickListener.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>OnMapLoadedCallback</h3>
<h3>Events:</h3>
<ul>
<li><b>MapLoaded</b></li>
</ul>
<h3>Methods:</h3>
<ul>
<li><b>Initialize</b> (EventName <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Initialize the OnMapLoadedCallback object.
 The MapLoaded event will be raised when the map has finished rendering.
 This occurs after all tiles required to render the map have been fetched, and all labelling is complete.
 This event will not be raised if the map never loads due to connectivity issues,
 or if the map is continuously changing and never completes loading due to the user constantly interacting with the map.
 This event will only be raised once. You must request another callback if you want to be notified again.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>OnMarkerDragListener</h3>
<h3>Events:</h3>
<ul>
<li><b>Drag</b> (Marker1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Marker</span>)</li>
<li><b>DragEnd</b> (Marker1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Marker</span>)</li>
<li><b>DragStart</b> (Marker1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Marker</span>)</li>
</ul>
<h3>Methods:</h3>
<ul>
<li><b>Initialize</b> (EventName <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Initialize the OnMarkerDragListener.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>OnMyLocationButtonClickListener</h3>
<h3>Events:</h3>
<ul>
<li><b>MyLocationButtonClick As Boolean</b></li>
</ul>
<h3>Methods:</h3>
<ul>
<li><b>Initialize</b> (EventName <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>OnMyLocationChangeListener</h3>
<h3>Events:</h3>
<ul>
<li><b>MyLocationChange</b> (Location1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Location</span>)</li>
</ul>
<h3>Methods:</h3>
<ul>
<li><b>Initialize</b> (EventName <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>Point</h3>
<h3>Methods:</h3>
<ul>
<li><b>Initialize</b> (X <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, Y <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>Negate</b>
<br><i>Negate the point's coordinates.</i>
</li>
<li><b>Offset</b> (Dx <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, Dy <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
<br><i>Offset the point's coordinates by Dx, Dy.</i>
</li>
<li><b>Set</b> (X <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, Y <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
<br><i>Set the point's X and Y coordinates .</i>
</li>
</ul>
<h3>Properties:</h3>
<ul>
<li><b>X <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b> <i>[read only]</i>
</li>
<li><b>Y <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b> <i>[read only]</i>
</li>
</ul>
</ul>
<ul>
<li><h3>Polygon</h3>
<h3>Methods:</h3>
<ul>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>Remove</b>
<br><i>Remove this polygon from the map.</i>
</li>
</ul>
<h3>Properties:</h3>
<ul>
<li><b>FillColor <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Get or Set the fill color of this polygon.</i>
</li>
<li><b>Geodesic <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Get or Set whether the line segments are geodesic lines (shortest path on the earth surface) or straight lines.
 The default value is False.</i>
</li>
<li><b>Holes <span style='color:blue'>As</span> <span style='color:#008B8B'>List</span></b>
<br><i>Get or Set the holes of this polygon.
 Setting this property will take a copy of the holes, so further mutations to holes will have no effect on this polygon.
 Holes should be set using a List that contains a List of LatLng objects for each hole.</i>
</li>
<li><b>Points <span style='color:blue'>As</span> <span style='color:#008B8B'>List</span></b>
<br><i>Get or Set the list of points that build the polyline.
 To Add vertices to the outline of the polygon being built, the vertices must be added in counterclockwise order.
 The list should hold objects of type LatLng.</i>
</li>
<li><b>StrokeColor <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Get or Set the stroke color of this polygon.</i>
</li>
<li><b>StrokeWidth <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
<br><i>Get or Set the stroke width of this polygon.</i>
</li>
<li><b>Visible <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Get or Set the visibility of this polygon.</i>
</li>
<li><b>ZIndex <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
<br><i>Get or Set the ZIndex of this polygon.</i>
</li>
</ul>
</ul>
<ul>
<li><h3>PolygonOptions</h3>
<h3>Methods:</h3>
<ul>
<li><b>AddHole</b> (Hole <span style='color:blue'>As</span> <span style='color:#008B8B'>List</span>)<b></b>
<br><i>Adds a hole to the polygon being built.
 The vertices of the hole must be in counterclockwise order.
 Hole should be a List of LatLng objects.</i>
</li>
<li><b>AddPoint</b> (LatLng1 <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLng</span>)<b></b>
<br><i>Adds a vertex to the outline of the polygon being built.</i>
</li>
<li><b>AddPoints</b> (points <span style='color:blue'>As</span> <span style='color:#008B8B'>List</span>)<b></b>
<br><i>Adds vertices to the outline of the polygon being built. The vertices must be added in counterclockwise order.
 The List should hold objects of type LatLng.
 
 In version 1.00 of this library, this method was the writeable Points property.
 As the vertices are added to (and don't replace) any existing vertices the property is removed and replaced with this new method.</i>
</li>
<li><b>Initialize</b>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
<h3>Properties:</h3>
<ul>
<li><b>FillColor <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>Geodesic <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>Holes <span style='color:blue'>As</span> <span style='color:#008B8B'>List</span></b> <i>[read only]</i>
<br><i>Get the holes of this polygon.
 Returns a List that contains a List of LatLng objects for each hole.</i>
</li>
<li><b>Points <span style='color:blue'>As</span> <span style='color:#008B8B'>List</span></b> <i>[read only]</i>
</li>
<li><b>StrokeColor <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>StrokeWidth <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
</li>
<li><b>Visible <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>ZIndex <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>Projection</h3>
<h3>Methods:</h3>
<ul>
<li><b>FromScreenLocation</b> (Point1 <span style='color:blue'>As</span> <span style='color:#008B8B'>Point</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngWrapper</span></b>
<br><i>Returns the geographic location that corresponds to a screen location.</i>
</li>
<li><b>GetVisibleRegion <span style='color:blue'>As</span> <span style='color:#008B8B'>VisibleRegion</span></b>
<br><i>Gets a projection of the viewing frustum for converting between screen coordinates and geo-latitude/longitude coordinates.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>ToScreenLocation</b> (LatLng1 <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLng</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Point</span></b>
<br><i>Returns a screen location that corresponds to a geographical coordinate.</i>
</li>
</ul>
</ul>
<ul>
<li><h3>Tile</h3>
<h3>Methods:</h3>
<ul>
<li><b>Initialize</b> (Width <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, Height <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, Data() <span style='color:blue'>As</span> <span style='color:#008B8B'>Byte</span>)<b></b>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>TileOverlay</h3>
<h3>Methods:</h3>
<ul>
<li><b>ClearTileCache</b>
<br><i>Clears the tile cache so that all tiles will be requested again from the TileProvider.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>IsVisible <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Gets the visibility of this tile overlay.</i>
</li>
<li><b>Remove</b>
<br><i>Removes this tile overlay from the map.</i>
</li>
</ul>
<h3>Properties:</h3>
<ul>
<li><b>FadeIn <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Get or Set whether the tiles should fade in.
 Default value is True.</i>
</li>
<li><b>Id <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b> <i>[read only]</i>
<br><i>Returns this tile overlay's id.</i>
</li>
<li><b>Visible <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b> <i>[write only]</i>
<br><i>Sets the visibility of this tile overlay.</i>
</li>
<li><b>ZIndex <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
<br><i>Get or Set the zIndex of this tile overlay.</i>
</li>
</ul>
</ul>
<ul>
<li><h3>TileOverlayOptions</h3>
<h3>Methods:</h3>
<ul>
<li><b>GetFadeIn <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>GetZIndex <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span></b>
</li>
<li><b>Initialize</b>
<br><i>Initializes a new set of tile overlay options.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>IsVisible <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Returns the visibility setting for this TileOverlayOptions object.</i>
</li>
<li><b>SetFadeIn</b> (FadeIn <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>TileOverlayOptions</span></b>
<br><i>Set whether the tiles should fade in.
  Default value is True.</i>
</li>
<li><b>SetTileProvider</b> (TileProvider1 <span style='color:blue'>As</span> <span style='color:#008B8B'>TileProvider</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>TileOverlayOptions</span></b>
<br><i>Specifies the tile provider to use for this tile overlay.</i>
</li>
<li><b>SetVisible</b> (Visible <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>TileOverlayOptions</span></b>
</li>
<li><b>SetZIndex</b> (ZIndex <span style='color:blue'>As</span> <span style='color:#008B8B'>Float</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>TileOverlayOptions</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>UrlTileProvider</h3>
<h3>Methods:</h3>
<ul>
<li><b>Initialize</b> (UrlTemplate <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, Width <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, Height <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
<br><i>Initialize the UrlTileProvider.
UrlTemplate - a String which is the Url to a tile with X, Y and zoom parameters replaced:
Here the standard OSM slippy map tilenaming is used.
http://<my tileserver url>/%3$d/%1$d/%2$d.png
Url parameters are %1$d tileX, %2$d tileY, %3$d zoom
Width - tile width in pixels.
Height - tile height in pixels.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
</ul>
<ul>
<li><h3>VisibleRegion</h3>
<h3>Methods:</h3>
<ul>
<li><b>Initialize</b> (NearLeft <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLng</span>, NearRight <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLng</span>, FarLeft <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLng</span>, FarRight <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLng</span>, LatLngBounds1 <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngBounds</span>)<b></b>
<br><i>Creates a new VisibleRegion given the four corners of the camera.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
<h3>Properties:</h3>
<ul>
<li><b>FarLeft <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngWrapper</span></b> <i>[read only]</i>
</li>
<li><b>FarRight <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngWrapper</span></b> <i>[read only]</i>
</li>
<li><b>LatLngBounds <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngBounds</span></b> <i>[read only]</i>
</li>
<li><b>NearLeft <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngWrapper</span></b> <i>[read only]</i>
</li>
<li><b>NearRight <span style='color:blue'>As</span> <span style='color:#008B8B'>LatLngWrapper</span></b> <i>[read only]</i>
</li>
</ul>
</ul>
<ul><li><h3>Author: Martin Pearman</h3></li></ul>
<ul><li><h3>Version: 1.71</h3></li></ul></body>
</html>								